{
  "schemaVersion": 1,
  "id": "villager-hats",
  "version": "${version}",

  "name": "Villager Hats Mod",
  "description": "A simple Mod that allows you to wear Villagers' Hats as Trinkets.",
  "authors": [
    "PinkGoosik"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/villager-hats-mod",
    "sources": "https://github.com/PinkGoosik/villager-hats-mod",
    "issues": "https://github.com/PinkGoosik/villager-hats-mod/issues"
  },

  "license": "MIT",
  "icon": "assets/villager-hats/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.pinkgoosik.villagerhats.VillagerHatsMod"
    ],
    "client": [
      "ru.pinkgoosik.villagerhats.VillagerHatsMod"
    ]
  },
  "mixins": [
    "villager-hats.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "misc.villager-hats.discord_server": "https://discord.gg/DcemWeskeZ"
      }
    }
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
	"trinkets": ">=3.0.0",
    "minecraft": ">=1.17",
    "java": ">=16"
  }
}
