{
  "schemaVersion": 1,
  "id": "villager-hats",
  "version": "${version}",

  "name": "Villager Hats",
  "description": "A simple Mod that allows you to wear Villagers' Hats as Trinkets.",
  "authors": [
    "PinkGoosik"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/villager-hats",
    "sources": "https://github.com/PinkGoosik/villager-hats",
    "issues": "https://github.com/PinkGoosik/villager-hats/issues"
  },

  "license": "MIT",
  "icon": "assets/villager-hats/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "ru.pinkgoosik.villagerhats.VillagerHatsMod" ],
    "client": [ "ru.pinkgoosik.villagerhats.client.VillagerHatsClient" ]
  },

  "mixins": ["villager-hats.mixins.json"],

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
